<html>
<head>
<meta charset="utf-8">
<title>This Year</title>
<script src="./year_files/year.js"></script>
<link rel="stylesheet" type="text/css" href="./year_files/year.css">
</head>
<body>
<div align="center">
<span id="years"></span>年は<span id="view"></span>%終了しました。<br>
<br>
<b class="hey">0%</b><progress id="prog" max="365"></progress><b class="hey">100%</b>
<br />
<br />
<br />
<br />
<div class="firefox">このツイートボタンはFirefoxでは動作しません。</div>
<button onClick="getPost();" class="post_btn">ツイート</button>
</div>
</body>
</html>
